<!doctype html>
<html>
	<head>
		<title>mdClip</title>
		<style>
			body {
				font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
				font-size: 12px;
				margin: 3px;
			}
			h1 {
				margin: 8px 0 10px 0;
				font-size: 14px;
				font-weight: bold;
				color: #333;
			}
			#window {
				min-width: 300px;
				padding: 5px;
				background-color: #E6E1D8;
				border: 1px solid #D9D5CE;
				border-radius: 3px;
			}
			#content {
				background-color: #F7F5EF;
				border-radius: 5px;
				border: 1px solid #D9D5CE;
				word-break: break-all;
				font-family: "Courier New", "Monaco", "SourceCodePro-Medium", "MS Gothic", monospace;
				height: 200px;
				overflow-y: scroll;
				padding: 10px;
				outline: none;
			}
			#copy-again {
				color: #333;
				border: 1px solid #D9D5CE;
				background-color: #F7F5EF;
				height: 28px;
				border-radius: 5px;
				width: 80px;
			}
		</style>
		<script src="popup.js"></script>
	</head>
	<body>
		<div id="window">
			<h1>mdClip</h1>
			<div id="content" contenteditable="true"></div>
			<div style="text-align: right; margin-top: 5px;">
				<input type="button" id="copy-again" value="Copy again" />
			</div>
		</div>
	</body>
</html>
